-------------------------------------------------------------------------------
Test set: com.javaexample.spring.reactive.cucumber.CucumberRunningTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.616 s <<< FAILURE! - in com.javaexample.spring.reactive.cucumber.CucumberRunningTest
Person is going to be added to database mongo db #1  Time elapsed: 4.581 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8090 is already in use
Caused by: org.springframework.boot.web.server.PortInUseException: Port 8090 is already in use
Caused by: reactor.netty.ChannelBindException: Failed to bind on [0.0.0.0:8090]

com.javaexample.spring.reactive.cucumber.CucumberRunningTest  Time elapsed: 4.591 s  <<< ERROR!
org.junit.runner.notification.StoppedByUserException

