-------------------------------------------------------------------------------
Test set: com.javaexample.spring.reactive.cucumber.CucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.159 s <<< FAILURE! - in com.javaexample.spring.reactive.cucumber.CucumberTest
Person is added to database mongo db #1  Time elapsed: 0.082 s  <<< ERROR!
io.cucumber.core.backend.CucumberBackendException: 
Please annotate a glue class with some context configuration.

For example:

   @CucumberContextConfiguration
   @SpringBootTest(classes = TestConfig.class)
   public class CucumberSpringConfiguration { }
Or: 

   @CucumberContextConfiguration
   @ContextConfiguration( ... )
   public class CucumberSpringConfiguration { }

com.javaexample.spring.reactive.cucumber.CucumberTest  Time elapsed: 0.108 s  <<< ERROR!
org.junit.runner.notification.StoppedByUserException

